{
  "name": "vulcanify",
  "version": "0.0.0",
  "description": "Unofficial Vulcan API Wrapper for Node.JS",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanuu1337/vulcanify-js.git"
  },
  "keywords": [
    "vulcan",
    "uonetplus",
    "dzienniczekplus",
    "dziennik",
    "uczen",
    "szkola",
    "school",
    "uonet",
    "nodejs"
  ],
  "author": "yanuu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yanuu1337/vulcanify-js/issues"
  },
  "homepage": "https://github.com/yanuu1337/vulcanify-js#readme",
  "dependencies": {
    "centra": "^2.5.0",
    "form-data": "^4.0.0",
    "node-forge": "^0.10.0"
  }
}
